{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // ← Changed for Node.js compatibility
    "moduleResolution": "NodeNext", // ← Changed
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "node" // ← Added Node.js types
    ],
    "esModuleInterop": true // ← Added for better import handling
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}